.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "UF-METH 1p"
.TH UF-METH 1p "2011-06-19" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
uf\-meth \- decode the embedded method file in a Finnigan raw file
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
uf-meth [options] <file>
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-help\fR" 8
.IX Item "-help"
Print a brief help message and exit.
.IP "\fB\-e[xtract]\fR" 8
.IX Item "-e[xtract]"
extract the entire \s-1OLE2\s0 container (Microsoft Compound
File)
.IP "\fB\-l[ist]\fR" 8
.IX Item "-l[ist]"
list the container contents
.IP "\fB\-\-dump\fR" 8
.IX Item "--dump"
Prints a table listing all structure elements with their seek
addresses, sizes, acess keys and values. Complex sub-structures are
represented by short summaries and their contents can be examined
separately (see the \fB\-H\fR and \fB\-p\fR options}
.IP "\fB\-\-html\fR" 8
.IX Item "--html"
Dump as html table.
.IP "\fB\-\-wiki\fR" 8
.IX Item "--wiki"
Dump as a wiki-style table.
.IP "\fB\-s[ize]\fR" 8
.IX Item "-s[ize]"
Show overall structure size in bytes.
.IP "\fB\-\-relative\fR" 8
.IX Item "--relative"
Show relative addresses of all itmes. The default is to show the
absolute seek address.
.IP "\fB\-H[eader]\fR" 8
.IX Item "-H[eader]"
Dump the contents of [FileHeader], instead of the parent object.
.IP "\fB\-p[ath]\fR <path>" 8
.IX Item "-p[ath] <path>"
Give the full path to extract a single component from the compound \s-1OLE2\s0 container.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBuf-meth\fRdisplays the contents of the [MethodFile] structure, its
component [FileHeader]. and the compound file (\s-1OLE2\s0) storage embedded
within.
.PP
By default, it lists the instrument methods comtained in the compound
file, along with with their directory names.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Finnigan::MethodFile
.PP
Finnigan::OLE2File
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.IP "List all instruments described in the method file:" 4
.IX Item "List all instruments described in the method file:"
.Vb 1
\&  uf\-meth sample.raw
.Ve
.Sp
Example output (name translation table):
.Sp
.Vb 4
\&    Surveyor Sample Pump \-> Surveyor Sample Pump
\&    Surveyor MS Pump \-> Surveyor MS Pump
\&    Micro AS \-> Micro AS
\&    LTQ\-FT MS \-> LTQ
.Ve
.IP "List the method file directory:" 4
.IX Item "List the method file directory:"
.Vb 1
\&  uf\-meth \-l sample.raw
.Ve
.Sp
Example output:
.Sp
.Vb 10
\&  LTQ 
\&    Data (2560 bytes)
\&    Text (11742 bytes)
\&    Header (1396 bytes)
\&  Micro AS 
\&    Data (641 bytes)
\&    Text (1164 bytes)
\&  Surveyor MS Pump 
\&    Data (228 bytes)
\&    Text (1176 bytes)
\&    Comments (4 bytes)
\&  Surveyor Sample Pump 
\&    Data (228 bytes)
\&    Text (1176 bytes)
\&    Comments (4 bytes)
.Ve
.IP "Print the text description of the analyzer method:" 4
.IX Item "Print the text description of the analyzer method:"
.Vb 1
\&  uf\-meth sample.raw \-p LTQ/Text > method.ltq
.Ve
.IP "Extract the raw binary data of the analyzer method:" 4
.IX Item "Extract the raw binary data of the analyzer method:"
.Vb 1
\&  uf\-meth sample.raw \-p LTQ/Data > method.ltq.data
.Ve
.IP "Prints the hex dump of LTQ/Header:" 4
.IX Item "Prints the hex dump of LTQ/Header:"
.Vb 1
\&  uf\-meth sample.raw \-dp LTQ/Header
.Ve
.Sp
Example output:
.Sp
.Vb 5
\&  0x0000 : 05 A1 54 00 68 00 65 00 72 00 6D 00 6F 00 20 00 : ..T.h.e.r.m.o...
\&  0x0010 : 46 00 69 00 6E 00 6E 00 69 00 67 00 61 00 6E 00 : F.i.n.n.i.g.a.n.
\&  0x0020 : 20 00 4C 00 54 00 51 00 00 00 00 00 00 00 00 00 : ..L.T.Q.........
\&  0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
\&  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.Ve
.IP "Dump the MethodFile structure with relative addresses:" 4
.IX Item "Dump the MethodFile structure with relative addresses:"
.Vb 1
\&  uf\-meth \-dr sample.raw
.Ve
.IP "Dump the Finnigan header residing in the MethodFile, with relative addresses:" 4
.IX Item "Dump the Finnigan header residing in the MethodFile, with relative addresses:"
.Vb 1
\&  uf\-meth \-drH sample.raw
.Ve
